# BLEHeartRate-Compare

./: .gitignore  App.config  App.xaml  App.xaml.cs  BoolToGridLengthConverter.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ExportOptionsDialog.xaml  ExportOptionsDialog.xaml.cs  HeartRateMonitor.csproj  HeartRateMonitor.slnx  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  OxyColorToBrushConverter.cs  README.md
Models/: ColorOption.cs  DeviceModel.cs  DeviceStatus.cs  HeartRateDataPoint.cs  HrvMetrics.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Resources/: StringResources.cs  Strings.Designer.cs  Strings.en.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.zh-Hant.resx
Services/: AutoSaveService.cs  BluetoothService.cs  DwmHelper.cs  ExportService.cs  HrvAnalysisService.cs  HslColorHelper.cs  Logger.cs  ThemeService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
